# kotlin-presentation

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kotlin-presentation.odp  pom.xml  settings.gradle.kts  todo.md
src/main/kotlin/net/mocanu/presentations/kotlin/: HelloWorld.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x01_beans/: 01-beans.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x02_data_class/: 02-data-class.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x03_string_templates/: 03-string-templates.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x04_nullability/: 04-nullability-1.kt  04-nullability-2.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x05_collections/: 05-collections-1-factory-methods.kt  05-collections-2-immutable-views.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x06_loops/: 06-loops-1-collections.kt  06-loops-2-progressions.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x07_when/: 07-when-1.kt  07-when-2.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x08_extension_functions/: 08-extension-functions-1-example.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x08_extension_functions/my_package/: 08-extension-functions-1-definition.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x09_exceptions/: 09-exceptions.kt
src/main/kotlin/net/mocanu/presentations/kotlin/examples/x10_lambdas/: 10-lambdas-1-collections.kt  10-lambdas-2-functions.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/: HelloWorld.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x01_beans/: 01-beans.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x02_data_class/: 02-data-class.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x03_string_templates/: 03-string-templates.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x04_nullability/: 04-nullability-1.kt  04-nullability-2.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x05_collections/: 05-collections-1-factory-methods.kt  05-collections-2-immutable-views.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x06_loops/: 06-loops-1-collections.kt  06-loops-2-progressions.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x07_when/: 07-when-1.kt  07-when-2.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x08_extension_functions/: 08-extension-functions-1-example.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x08_extension_functions/my_package/: 08-extension-functions-1-definition.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x09_exceptions/: 09-exceptions.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x1_basics/x10_lambdas/: 10-lambdas-1-collections.kt  10-lambdas-2-functions.kt
src/main/kotlin/net/mocanu/presentations/kotlin/x2_dsl/: 01_lambda.kt  02_lambda_as_parameters.kt  03_lambda_as_last_parameter.kt  04_lambda_without_parenthesis.kt  05_extension_functions.kt  06_extension_properties.kt  07_lambda_with_receiver.kt  08_simple_builder.kt  09_operators_overloading.kt  10_dsl_with_operators_overloading.kt
src/main/resources/: logback.xml
